# FlameTalk_Server

./: README.md  code-review-guide.md
auth/: .gitignore  build.gradle
auth/src/main/java/com/devcamp/flametalk/: AuthApplication.java
auth/src/main/java/com/devcamp/flametalk/config/: RedisConfig.java  SecurityConfiguration.java  WebConfig.java
auth/src/main/java/com/devcamp/flametalk/device/: Device.java  DeviceRepository.java
auth/src/main/java/com/devcamp/flametalk/domain/device/dto/: MessageRequestDto.java
auth/src/main/java/com/devcamp/flametalk/domain/device/service/: DeviceService.java
auth/src/main/java/com/devcamp/flametalk/domain/profile/: Profile.java
auth/src/main/java/com/devcamp/flametalk/domain/token/domain/: TokenRedisRepository.java
auth/src/main/java/com/devcamp/flametalk/domain/token/service/: TokenService.java
auth/src/main/java/com/devcamp/flametalk/domain/user/controller/: UserController.java
auth/src/main/java/com/devcamp/flametalk/domain/user/domain/: Social.java  Status.java  User.java  UserRedisRepository.java  UserRepository.java
auth/src/main/java/com/devcamp/flametalk/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
auth/src/main/java/com/devcamp/flametalk/global/common/: DefaultResponse.java  StatusCode.java
auth/src/main/java/com/devcamp/flametalk/global/config/: RedisConfig.java  SecurityConfiguration.java  WebConfig.java
auth/src/main/java/com/devcamp/flametalk/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
auth/src/main/java/com/devcamp/flametalk/global/response/: DefaultResponse.java  StatusCode.java
auth/src/main/java/com/devcamp/flametalk/global/util/: BaseTimeEntity.java  EmailSenderService.java  GmailSenderService.java  JwtTokenProvider.java  UuidGenerator.java
auth/src/main/java/com/devcamp/flametalk/token/domain/: Token.java  TokenRedisRepository.java  TokenRepository.java
auth/src/main/java/com/devcamp/flametalk/token/service/: JwtTokenProvider.java  TokenService.java
auth/src/main/java/com/devcamp/flametalk/user/controller/: UserController.java
auth/src/main/java/com/devcamp/flametalk/user/domain/: Social.java  Status.java  User.java  UserRedisRepository.java
auth/src/main/java/com/devcamp/flametalk/user/dto/: GatewayUserDto.java  RenewTokenDto.java  SignInResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
auth/src/main/java/com/devcamp/flametalk/user/service/: UserService.java
auth/src/main/java/com/devcamp/flametalk/util/: BaseTimeEntity.java  EmailSenderService.java  JwtAuthenticationFilter.java  UuidGenerator.java
auth/src/main/resources/: application.yml  log4j2.xml  schema.sql
chat/: build.gradle
chat/src/main/java/com/devcamp/flametalk/: ChatApplication.java
chat/src/main/java/com/devcamp/flametalk/cassandra/: CassandraConfig.java
chat/src/main/java/com/devcamp/flametalk/config/: CassandraConfig.java  CassandraProperties.java  KafkaConfig.java  KafkaProperties.java  StompWebSocketConfig.java  WebSocketConfig.java
chat/src/main/java/com/devcamp/flametalk/contoller/: ChatMessageController.java  ChattingController.java  ChattingHistoryDAO.java  ChattingHistoryDao.java  RoomController.java  StompChatController.java  WebSocketEventListener.java
chat/src/main/java/com/devcamp/flametalk/domain/: ChatRoomRepository.java  Message.java  MessageRepository.java
chat/src/main/java/com/devcamp/flametalk/dto/: ChatMessageDto.java  ChatRoomDto.java  MessageRequest.java  PushMessageRequest.java  UserList.java
chat/src/main/java/com/devcamp/flametalk/model/: ChattingMessage.java
chat/src/main/java/com/devcamp/flametalk/response/: StatusCode.java
chat/src/main/java/com/devcamp/flametalk/service/: ChatService.java  Receiver.java  Sender.java
chat/src/main/resources/: application.yml  schema.cql
chat/src/main/resources/templates/chat/: room.ftl  room.html  roomdetail.ftl  rooms.html
chat/src/test/java/com/devcamp/flametalk/: ChatApplicationTests.java
chat/src/test/java/com/devcamp/flametalk/domain/: MessageRepositoryTest.java
chatting-service/presence/: build.gradle  settings.gradle
chatting-service/presence/src/main/resources/: application.yml
file/: build.gradle
file/src/main/java/com/devcamp/flametalk/: FileApplication.java
file/src/main/java/com/devcamp/flametalk/controller/: FileController.java
file/src/main/java/com/devcamp/flametalk/domain/: File.java  FileRepository.java  FileResponseMessage.java  ResponseMessage.java
file/src/main/java/com/devcamp/flametalk/dto/: ChatroomFilesResponse.java  CommonResponse.java  FileDetailResponse.java  S3UploadedFile.java  SimpleResponse.java  SingleDataResponse.java  SingleResponse.java
file/src/main/java/com/devcamp/flametalk/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
file/src/main/java/com/devcamp/flametalk/error/exception/: EntityNotFoundException.java
file/src/main/java/com/devcamp/flametalk/service/: FileService.java
file/src/main/java/com/devcamp/flametalk/util/: S3Uploader.java  S3Util.java
file/src/main/resources/: application.yml
file/src/test/java/com/devcamp/flametalk/: FileApplicationTests.java
presence/: build.gradle
presence/src/main/java/com/devcamp/flametalk/presence/: PresenceApplication.java
presence/src/main/java/com/devcamp/flametalk/presence/config/: TcpServerConfig.java  TcpServerEndpoint.java  TcpServerProperties.java  WebSockChatHandler.java  WebSockConfig.java
presence/src/main/java/com/devcamp/flametalk/presence/controller/: PresenceController.java
presence/src/main/java/com/devcamp/flametalk/presence/dto/: ChatroomRequest.java
presence/src/main/java/com/devcamp/flametalk/presence/repository/: RedisRepository.java
presence/src/main/java/com/devcamp/flametalk/presence/response/: StatusCode.java
presence/src/main/java/com/devcamp/flametalk/presence/service/: PresenceService.java
presence/src/main/resources/: application.yml
presence/src/test/java/com/devcamp/flametalk/presence/: PresenceApplicationTests.java
(+263 files in other folders)
