plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.devcamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
	compileOnly 'org.projectlombok:lombok'

//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra', version: '2.6.2'
	implementation group: 'org.springframework.data', name: 'spring-data-cassandra', version: '3.3.0'
//	implementation 'com.datastax.cassandra:cassandra-driver-mapping:2.1.3'
//	implementation 'org.apache.cassandra:apache-cassandra:2.1.20'

	implementation 'org.springframework.data:spring-data-jpa:2.6.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
	useJUnitPlatform()
}
